# Production Environment Variables for Render

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=False

# Security Keys (will be generated by Render)
SECRET_KEY=54e8c05c-c969-4bf6-a622-435cc038fb7b
JWT_SECRET_KEY=83834a91-feae-4e74-931e-c8e9ab6c4d72

# Database Configuration
DATABASE_URL=postgresql://user:password@host:port/database

# Docker Configuration
DOCKER_HOST=unix:///var/run/docker.sock

# API Configuration
API_BASE_URL=https://compiler-server.onrender.com

# CORS Configuration
CORS_ORIGINS=*

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json

# Container Limits
MAX_CONTAINERS_PER_USER=10
CONTAINER_MEMORY_LIMIT=512m
CONTAINER_CPU_LIMIT=1

# GitHub Integration (optional)
GITHUB_CLIENT_ID=Ov23li1WDyCOkrOTmRJe
GITHUB_CLIENT_SECRET=765f4fb66bb495718afde70ee69ce6b4345547ee

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=3600

# Session Configuration
SESSION_TIMEOUT=3600
REFRESH_TOKEN_EXPIRES=604800

