# Rust Runtime Environment
FROM rust:1.75-slim

# Set working directory
WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    vim \
    nano \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd -m -s /bin/bash coderunner
USER coderunner

# Set environment variables
ENV CARGO_HOME=/workspace/.cargo
ENV RUSTUP_HOME=/workspace/.rustup
ENV PATH=$CARGO_HOME/bin:$PATH

# Default command
CMD ["/bin/bash"]

